[AutoRun]
enabled=true
program=python3 /usr/src/app/qb_script.py -n \"%N\" -l \"%L\" -f \"%F\" -r \"%R\" -d \"%R\" -c \"%C\" -z \"%Z\"

[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\Categories=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x12\0t\0v\0-\0s\0o\0n\0\x61\0r\0r\0\0\0\n\0\0\0\0\0\0\0\f\0r\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0\0)
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsInactivityTimer=600
Session\GlobalMaxSeedingMinutes=-1

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=false
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Downloads\DiskWriteCacheSize=32
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
Downloads\SavePath=/usr/src/app/qBittorrent/downloads/
Downloads\TempPath=/usr/src/app/qBittorrent/downloads/incomplete/
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=50
Queueing\QueueingEnabled=false
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\AlternativeUIEnabled=true
WebUI\RootFolder=/usr/src/app/qBittorrent/vuetorrent/
WebUI\Username=eliasbenb
WebUI\Password_PBKDF2="@ByteArray(LffDtUR8fYbV5TnU5UwCiw==:USh3PY8U81lfwynsvMxkezduqdQOREIcU1bj0u29KzHmQf5ykHcKchZw/O2W2iWuFYaW/rINUFSIA4l69nLSJQ==)"
WebUI\LocalHostAuth=true
WebUI\SessionTimeout=31536000
