#Vars 

BOT_TOKEN=
GDRIVE_FOLDER_ID=
OWNER_ID=
DOWNLOAD_DIR=
IS_TEAM_DRIVE=
TELEGRAM_API=
TELEGRAM_HASH=
DOWNLOAD_STATUS_UPDATE_INTERVAL=
AUTO_DELETE_MESSAGE_DURATION=
TOKEN_PICKLE_URL=
AUTHORIZED_CHATS=
INDEX_URL=

